.listItem{
  height: 80px;
  background-color: white;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 10px;
  transition: all 0.8s;
  padding: 15px;
}

.listItem:hover {
  height: 80px;
  background-color: white;
  box-shadow: 1px 1px 20px 2px rgba(139, 134, 143, 0.31);
  z-index: 2;
  padding: 15px;

}

.title{
  font-size: 18px;
  font-weight: 300;
  width: 100px;
}

.content{
  font-size: 14px;
  width: 100%;
  display: block;
  position: relative;
  text-overflow:ellipsis;
  white-space:nowrap;
  overflow:hidden;
}

.imgBox{
  width: 50px;
  height: 60px;
  line-height: 60px;
  margin-top: 5px;
  float: left;
  //background-color: red;
}

.operations{
  float: right;
}

.btn{
  margin-right: 20px;
}
