.table {
  border: 1px solid #eeeeee;
  margin-top: 10px;
  transition: all 0.8s;
  background-color: white;
}

.table:hover {
  margin-top: 10px;
  background-color: white;
  box-shadow: 1px 1px 20px 2px rgba(139, 134, 143, 0.31);
}

.col {
  justify-content: center;
  font-size: 14px;
}

.line {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  padding: 10px 0;
}

.modalContainer {
  padding: 20px;
}

.errMsg {
  font-size: 12px;
  color: #ff5963;
  margin-left: 60px;
}
