.table{
  border: 1px solid #eeeeee;
  margin-top: 10px;
  transition: all 0.8s;
  background-color: white;
}

.table:hover {
  margin-top: 10px;
  background-color: white;
  box-shadow: 1px 1px 20px 2px rgba(139, 134, 143, 0.31);
}
