.table{
  margin-top: 10px;
  transition: all 0.8s;
  padding: 10px;
  background-color: white;
}

.table:hover {
  margin-top: 10px;
  padding: 10px;
  box-shadow: 1px 1px 20px 2px rgba(139, 134, 143, 0.31);  background-color: white;
}
