.table{
  border: 1px solid #eeeeee;
  margin-top: 10px;
  transition: all 0.8s;
  background-color: white;
}

.table:hover {
  margin-top: 10px;
  background-color: white;
  box-shadow: 1px 1px 20px 2px rgba(139, 134, 143, 0.31);
}

.col{
  align-items: center;
  margin-left: 10px;
  text-align: center;
  padding: 10px;
}

.line{
  transition: 1s all;
  font-size: 16px;
  border-bottom: 1px solid #eeeeee;
}

.line:hover{
  background-color: #afd9e5;
  opacity: 0.8;
}

.phoneLabel{
  margin-left: 10px;
  margin-right: 10px;
}

.errMsg{
  font-size: 12px;
  color: #ff5963;
  margin-left: 60px;
}
